{
  "name": "generator-applesscss",
  "version": "1.1.6",
  "description": "Generador de una aplicacion base o esqueleto para empezar a trabajar con: LessCSS, Normalize, Jquery y Angularjs.",
  "license": "MIT",
  "repository": "joanperamas/generator-applesscss",
  "author": {
    "name": "Joan Peramas Ceras",
    "email": "joanperamas@gmail.com",
    "url": "http://joanperamas.me"
  },
  "main": "app/index.js",
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "lesscss",
    "less",
    "app",
    "front-end",
    "h5bp",
    "jquery",
    "grunt",
    "angularjs",
    "yeoman",
    "yo",
    "grunt",
    "bower"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}